<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/textSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入搜索内容(可以输入0~99的数字，点击搜索)">

    </EditText>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="搜索">
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>